<% layout('./layout') %>
<h1>Overview</h1>

<section>
  <h2>Openprovider Account</h2>
  <p>Status: <strong><%= it.accountStatus %></strong></p>
  <% if (it.accountStatus === 'not connected') { %>
  <p><a href="/dashboard/openprovider">Connect your Openprovider account →</a></p>
  <% } %>
</section>

<section>
  <h2>Spend</h2>
  <p>Monthly cap: <strong>€<%= it.spendCapEur %></strong></p>
  <p>Live spend (this month): <strong>€<%= it.liveSpendEur %></strong></p>
</section>

<section>
  <h2>Quick Links</h2>
  <ul>
    <li><a href="/dashboard/policy">Edit Policy</a></li>
    <li><a href="/dashboard/keys">API Keys</a></li>
    <li><a href="/dashboard/audit">Audit Log</a></li>
    <li><a href="/dashboard/confirmations">Pending Confirmations</a></li>
  </ul>
</section>

<section>
  <h2>Change Password</h2>
  <form method="POST" action="/dashboard/account/password" style="max-width:320px">
    <input type="hidden" name="_csrf" value="<%= it.csrf %>">
    <label for="current-pw" style="display:block;margin-bottom:0.25rem;font-size:0.875rem;font-weight:500">Current password</label>
    <input type="password" id="current-pw" name="current" autocomplete="current-password" required style="width:100%;box-sizing:border-box;padding:0.5rem 0.75rem;border:1px solid #ccc;border-radius:4px;font-size:1rem;margin-bottom:0.75rem">
    <label for="next-pw" style="display:block;margin-bottom:0.25rem;font-size:0.875rem;font-weight:500">New password (min 12 characters)</label>
    <input type="password" id="next-pw" name="next" autocomplete="new-password" required minlength="12" style="width:100%;box-sizing:border-box;padding:0.5rem 0.75rem;border:1px solid #ccc;border-radius:4px;font-size:1rem;margin-bottom:0.75rem">
    <button type="submit" style="background:#1a1a2e;color:#fff;padding:0.5rem 1.25rem;border:none;border-radius:4px;font-size:0.9rem;cursor:pointer">Update password</button>
  </form>
</section>
