<% layout('./layout') %>
<h1>Team</h1>

<% if (it.error) { %>
<div style="background:#ffebee;border:1px solid #c62828;color:#c62828;padding:0.75rem;margin-bottom:1rem;border-radius:4px"><%= it.error %></div>
<% } %>

<% if (it.newInviteLink) { %>
<div style="background:#e8f5e9;border:2px solid #4caf50;padding:1rem;margin-bottom:1.5rem;border-radius:4px">
  <h2 style="margin-top:0;color:#2e7d32">Invitation created</h2>
  <p style="color:#c62828"><strong>Copy this link now — share it with your teammate.</strong></p>
  <div style="font-family:monospace;background:#fff;padding:0.75rem;border:1px solid #a5d6a7;border-radius:4px;word-break:break-all"><%= it.newInviteLink %></div>
</div>
<% } %>

<% if (it.resetLink) { %>
<div style="background:#e8f5e9;border:2px solid #4caf50;padding:1rem;margin-bottom:1.5rem;border-radius:4px">
  <h2 style="margin-top:0;color:#2e7d32">Password reset link created</h2>
  <p style="color:#c62828"><strong>Copy this reset link — share it with the user.</strong></p>
  <div style="font-family:monospace;background:#fff;padding:0.75rem;border:1px solid #a5d6a7;border-radius:4px;word-break:break-all"><%= it.resetLink %></div>
</div>
<% } %>

<section style="margin-bottom:2rem">
  <h2>Invite a teammate</h2>
  <form method="post" action="/dashboard/users/invite">
    <input type="hidden" name="_csrf" value="<%= it.csrf %>">
    <input type="email" name="email" placeholder="teammate@example.com" required style="padding:0.35rem 0.5rem">
    <select name="role" style="padding:0.35rem 0.5rem;margin-left:0.5rem">
      <option value="admin">admin</option>
      <option value="operator">operator</option>
      <option value="viewer">viewer</option>
    </select>
    <button type="submit" style="margin-left:0.5rem;padding:0.35rem 1rem">Send invite</button>
  </form>
</section>

<section style="margin-bottom:2rem">
  <h2>Members</h2>
  <table style="width:100%;border-collapse:collapse">
    <thead><tr style="background:#f5f5f5">
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Email</th>
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Role</th>
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Actions</th>
    </tr></thead>
    <tbody>
    <% it.members.forEach(function(m) { %>
      <tr id="member-<%= m.id %>">
        <td style="padding:0.5rem;border-bottom:1px solid #eee"><%= m.email %></td>
        <td style="padding:0.5rem;border-bottom:1px solid #eee"><%= m.role %></td>
        <td style="padding:0.5rem;border-bottom:1px solid #eee">
          <% if (m.id !== it.actorUserId && (it.actorRole === 'owner' || m.role !== 'owner')) { %>
          <form method="post" action="/dashboard/users/<%= m.id %>/role" style="display:inline">
            <input type="hidden" name="_csrf" value="<%= it.csrf %>">
            <select name="role">
              <option value="admin"<%= m.role === 'admin' ? ' selected' : '' %>>admin</option>
              <option value="operator"<%= m.role === 'operator' ? ' selected' : '' %>>operator</option>
              <option value="viewer"<%= m.role === 'viewer' ? ' selected' : '' %>>viewer</option>
            </select>
            <button type="submit">Change</button>
          </form>
          <form method="post" action="/dashboard/users/<%= m.id %>/remove" style="display:inline" onsubmit="return confirm('Remove this user and revoke their API keys?')">
            <input type="hidden" name="_csrf" value="<%= it.csrf %>">
            <button type="submit" style="color:#c62828">Remove</button>
          </form>
          <form method="post" action="/dashboard/users/<%= m.id %>/reset" style="display:inline">
            <input type="hidden" name="_csrf" value="<%= it.csrf %>">
            <button type="submit">Reset password</button>
          </form>
          <% } else { %><span style="color:#999">—</span><% } %>
        </td>
      </tr>
    <% }); %>
    </tbody>
  </table>
</section>

<section>
  <h2>Pending invitations</h2>
  <% if (it.invites.length === 0) { %><p>No pending invitations.</p><% } else { %>
  <table style="width:100%;border-collapse:collapse">
    <thead><tr style="background:#f5f5f5">
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Email</th>
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Role</th>
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Expires</th>
      <th style="text-align:left;padding:0.5rem;border-bottom:1px solid #ddd">Actions</th>
    </tr></thead>
    <tbody>
    <% it.invites.forEach(function(inv) { %>
      <tr>
        <td style="padding:0.5rem;border-bottom:1px solid #eee"><%= inv.email %></td>
        <td style="padding:0.5rem;border-bottom:1px solid #eee"><%= inv.role %></td>
        <td style="padding:0.5rem;border-bottom:1px solid #eee"><%= new Date(inv.expires_at).toISOString().slice(0,10) %></td>
        <td style="padding:0.5rem;border-bottom:1px solid #eee">
          <form method="post" action="/dashboard/invitations/<%= inv.id %>/revoke" style="display:inline">
            <input type="hidden" name="_csrf" value="<%= it.csrf %>">
            <button type="submit" style="color:#c62828">Revoke</button>
          </form>
        </td>
      </tr>
    <% }); %>
    </tbody>
  </table>
  <% } %>
</section>
